# lims-server

./: pom.xml
common/: pom.xml
common/src/main/java/org/honma/config/: SecurityConfig.java
common/src/main/java/org/honma/entity/: Page.java  PageDTO.java  Result.java
common/src/main/java/org/honma/equipment/entity/: Equipment.java  EquipmentApplication.java
common/src/main/java/org/honma/equipment/mapper/: EquipmentApplicationMapper.java  EquipmentMapper.java
common/src/main/java/org/honma/equipment/service/: EquipmentApplicationService.java  EquipmentService.java
common/src/main/java/org/honma/equipment/service/impl/: EquipmentApplicationServiceImpl.java  EquipmentServiceImpl.java
common/src/main/java/org/honma/exceptions/: CommonException.java  ExceptionEnum.java  ExpCodePrefix.java  GlobalExceptionHandler.java
common/src/main/java/org/honma/laboratory/entity/: Laboratory.java  LaboratoryApply.java  LaboratoryApplyDeal.java  LaboratoryApplyState.java
common/src/main/java/org/honma/laboratory/mapper/: LaboratoryApplyMapper.java  LaboratoryMapper.java
common/src/main/java/org/honma/laboratory/service/: LaboratoryApplyService.java  LaboratoryService.java
common/src/main/java/org/honma/laboratory/service/impl/: LaboratoryApplyServiceImpl.java  LaboratoryServiceImpl.java
common/src/main/java/org/honma/personnel/entity/: Account.java  Admin.java  EquipmentMaintainer.java  Student.java  Teacher.java
common/src/main/java/org/honma/personnel/mapper/: AccountMapper.java  AdminMapper.java  EquipmentMaintainerMapper.java  StudentMapper.java  TeacherMapper.java
common/src/main/java/org/honma/personnel/service/: AccountService.java  AdminService.java  EquipmentMaintainerService.java  StudentService.java  TeacherService.java
common/src/main/java/org/honma/personnel/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  EquipmentMaintainerServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
common/src/main/java/org/honma/security/service/: MyUserDetailsService.java
common/src/main/java/org/honma/utils/: ToolUtils.java
common/src/test/java/org/honma/common/: CommonApplicationTests.java
import-data/: pom.xml
import-data/src/main/java/org/honma/: LimsApplication.java
import-data/src/main/java/org/honma/equipment/controller/: EquipmentController.java
import-data/src/main/java/org/honma/laboratory/controller/: LaboratoryController.java
import-data/src/main/java/org/honma/personnel/controller/: AccountController.java  AdminController.java  TeacherController.java
import-data/src/main/resources/: application.yml
import-data/src/main/resources/mybatis/mapper/: AccountMapper.xml  LaboratoryMapper.xml
import-data/src/test/java/org/honma/demo/: LimsApplicationTests.java
